changeLogFile= C:Users\\GOR\\Desktop\\OnlineQuiz\\src\\main\\java\\com\\quiz\\liquibaseMySQL\\dbchangelog.xml
url= jdbc:mysql://localhost:3306/onlinequizdb?serverTimezone=UTC&autoreconnect = true
username= root
password= 1111
driver= com.mysql.cj.jdbc.Driver
classpath= C:\\Users\\GOR\\AppData\\Roaming\\JetBrains\\IntelliJIdea2020.1\\jdbc-drivers\\mysql-connector-java-8.0.15.jar